# ================================
# 阶段 1: 前端构建阶段
# ================================
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 安装依赖（使用国内镜像加速）
RUN npm config set registry https://registry.npmmirror.com && \
    npm install

# 复制前端源代码
COPY components ./components
COPY services ./services
COPY types.ts ./
COPY App.tsx ./
COPY index.tsx ./
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig.json ./
COPY tsconfig.node.json ./
COPY .env.example ./

# 创建 .env.local 占位符（避免构建时缺失）
RUN echo "API_KEY=placeholder" > .env.local

# 执行构建
RUN npm run build

# 验证构建结果
RUN ls -lh dist/ && \
    du -sh dist/

# ================================
# 阶段 2: Nginx 生产镜像
# ================================
FROM nginx:alpine AS production

# 从构建阶段复制静态文件
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置（如果需要自定义配置）
# COPY nginx.conf /etc/nginx/nginx.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
